NODE_ENV = 'development'
PORT=3000
MONGO_URL="mongodb+srv://lena:Miuparol_1@cluster0.ftw4jeq.mongodb.net/"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
API_MAILGUN = "af094315e8a98f6d62b81f6e1b666bc3-3750a53b-57240371"